title: chapter5_intro
---
//Start on black screen with eye holes
//Potential to have "Epilogue" appear on screne?
RDFG: ?
RDFG: Something appears... wrong? The world around me... it feels cold and unnatural?
RDFG: I cannot begin to fathom the where I am. Especially so as it seems I am confined within an enclosure...
RDFG: The Trees of my grove and my Clan are nowhere in sight, nor can I feel them.
RDFG: My wearer... I cannot understand what it is I sense from them.
RDFG: He is the most foreign being that has ever adorned me.
RDFG: ...
RDFG: His ideas about who I am... he has stories memorized, through repetition, detailing my existance and the creation of my physical form.
RDFG: ... ......
RDFG: But the more I listen to the lecture he recites for the active listeners before him... the more I want to scream how wrong he is.
RDFG: He calls me: The Mask of WASDRDFG; which I find absured. It is far too long and impossible for those of my Clan to speak.
RDFG: And this Dedicant... no, he is no Dedicant-- But what is he? A scholar? An educator? A guide? He speaks with such confidence in his words.
RDFG: Regardless of who or what he is, I want to reject his understanding of me. I must find myself again...
RDFG: ...by first, reclaiming my name and how I see myself.
Deity: ...
Deity: I take note of the parts of my story in which he is grossly misinforming with others.

Deity: He believes that the First Dedicant invaded the land of the First Beings. 
Deity: That they forecefully claimed what did not belong to them.
Deity: That the Second Dedicant was just as ruthless, setting an example with the First Beings' husks.
Deity: He remembers the Twelfth Dedicant as a tyrant when the newcomers joined the Clan.
Deity: And finally... the boy. The last leader of the Clans.
Deity: Of how his bitterness towards the world ran all into extinction.

Deity: ...
Deity: It disapoints me that my history has been lost... even more than when shared <i>within</i> my Clan.
Deity: I can tell that this man admires what I symbolize; he holds me in high regard. The inaccurate chronicle of my history, he excitedly shares.
Deity: But what right does he have to tell my story? What makes him the expert?
Deity: Must I stay locked up in a glass prison? Displayed as a spectacle?
Deity: If my Clans are no longer, at what point can I be laid to rest?
Deity: Freed?
//Eyes shut/screen fades completely to black
//End
===